# -jpms-readiness-maven-plugin

./: README.md  pom.xml
jpmsr-plugin/: pom.xml
jpmsr-plugin/src/main/java/org/fuin/jpmsr/: JpmsState.java  ListDependenciesMojo.java
jpmsr-plugin/src/test/java/org/fuin/jpmsr/: JpmsStateTest.java  ListDependenciesMojoTest.java
jpmsr-plugin/src/test/resources/: dependencies-addional-part.txt  dependencies.txt
jpmsr-test/: pom.xml
jpmsr-test/src/main/java/org/fuin/jpmsr/maven/: Dummy.java
jpmsr-test/src/test/java/org/fuin/jpmsr/maven/: ListDependenciesMojoTest.java
jpmsr-test/src/test/resources/test-project/: pom.xml
jpmsr-test/src/test/resources/test-project/src/main/java/org/fuin/jpmsr/maven/test/: Dummy.java
